|genename    |      b|      a|      p|
|------------| ------| ------| ------|
|cauliflower |  40.60|  25.65|  23.32|
|lentil      |  38.06|  42.31|  22.39|
|clementine  |  41.89|  27.75|  21.39|
|grape       |  46.05|  21.31|  19.76|
|melon       |  44.01|  28.86|  18.22|
|anise       |  38.76|  16.61|  14.44|
|tangerine   |  39.52|  19.77|  13.42|
|spinach     |  43.27|  22.72|  11.75|
|huckleberry |  48.45|  34.77|  10.29|
|beet        |  40.63|  17.22|   7.30|
|carrot      |  44.81|  37.24|   4.81|
|kiwi        |  36.53|  21.48|   2.13|
